AUTH_SECRET="b8K13yfkA/aL90oQEYApoCG/xvU1wNLLDvxT/ELZSZI="
NEXTAUTH_SECRET="b8K13yfkA/aL90oQEYApoCG/xvU1wNLLDvxT/ELZSZI="
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://hhub_admin:Hhub333364@100.89.220.85:5432/HealtRiskHub"

DB_METHOD_SCHEMA=method_b

AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyDpfgsHr0nnyMIlbZyj3mpcnZq8FudlTBo
